# The-Logica

./: The Logica.sln
The Logica/: App.xaml  App.xaml.cs  Bot.cs  Colors.cs  MainWindow.xaml  MainWindow.xaml.cs  The Logica.csproj
The Logica/Pages/: MainMenu.xaml  MainMenu.xaml.cs  SinglePlayPage.xaml  SinglePlayPage.xaml.cs
